<html>
    <head>
        <style>
            .itemtitle{
                display: flex;
                background-color: black;
                color: white;
                text-align: center;
                margin:0px;
                padding:0px;
                line-height: 50px;
            }
            .item{
                flex:1;
            }
            .item2{
                flex:0 0 50%;
            }
            .xuanze{
                display: flex;
                text-align: center;
                margin:0px;
                padding:0px;
                line-height: 50px;;
            }
            .caidan{
                flex:1;
                background-color: white;
                color:red;
                border: none;
            }
            .yixuan{
                flex:1;
                background-color:orange;
                color:white;
                border: none;
            }
            .yixiadan{
                flex:1;
                background-color:green;
                color:white;
                border: none;
            }
            a{
                text-decoration: none;
                color:white;
            }
            .jiansuo{
                display: flex;
                text-align: center;
                line-height: 50px;
            }
            .kuang{
                flex:0 0 60%;

            }
            input{
                width:60%;
                height:50px;
                text-align: center;
            }
            .qingkong{
                background-color:gray;
                color:black;
                border:1px solid black;
            }
            .sousuo{
                background-color:gray;
                color:black;
                border:1px solid black;
            }
            .caipin{
                display:flex;
                flex-wrap: wrap;
                text-align: center;
            }
            ul.leiming{
                list-style-type: none;
                line-height: 100px;
                width:40%;
                margin:0px;
                padding:0px;
            }
            li.left{
                background-color: coral;
                color: black;
                text-align: center;
                border:1px solid black;
            }
            ul.xinxi{
                margin: 0px;
                padding:0px;
                display: flex;
                width:60%;
                line-height: 100px;
                list-style-type: none; 
                flex-direction: column;
            }
            li.right{
                display: flex;
                flex-wrap: wrap;
                color:black;
                background-color: white;
                border:10px solid white;
                justify-content: center;
            }
            .tupian{
                width:40%;
            }
            .cai{
                width:60%;
                text-align:left;
            }
            img{
                width:100%;
                height:100%;
            }
            img.contain{
                object-fit: contain;
            }
            button.tianjia{
                width:100%;
                height: 100%;
                background-color: yellow;
                border: 1px solid black;
                object-fit: contain;
            }
            span.chifangshi{
                float:right;
            }
            .foot{
                display:flex;
                line-height: 100px;
                position:fixed;
                bottom:0px;
                width:100%;
            }
            .jine{
                width:70%;
                background-color: black;
                color:white;
                text-align: center;
            }
            button.xiadan{
                width:30%;
                background-color: yellow;
                color:red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="itemtitle">
            <div class="item item1"><a href="file:///C:/Users/wang/Desktop/flex%E5%B8%83%E5%B1%801.html">返回</a></div>
            <div class="item item2">桌号</div>
            <div class="item item3">退出</div>
        </div>
        <div class="xuanze">
            <div class="caidan">菜单</div>
            <div class="yixuan"><a href="file:///C:/Users/wang/Desktop/yixuan.html">已选</a></div>
            <div class="yixiadan"><a href="file:///C:/Users/wang/Desktop/yixiadan.html">已下单</a></div>
        </div>
        <div class="jiansuo">
            <div class="item kuang"><span><input type="text" placeholder="菜品名称或编号..."></span></div>
            <div class="item qingkong">清空</div>
            <div class="item sousuo">搜索</div> 
        </div>
        <div class="caipin">
            <ul class="leiming">
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
                <li class="left">面类</li>
            </ul>
            <ul class="xinxi">
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
                <li class="right">
                    <div class="tupian"><img src="http://static.emenu.vip/2019/e2c81437097a4cab9d4c59234c2c2b1c.jpg" class="contain"></div>
                    <div class="cai">葱油饼<br/><span class="chifangshi">堂食/外带</span><br/><button class="tianjia">添加</button></div>
                </li>
            </ul>
        </div>
        <div class="foot">
            <div class="jine">合计金额</div>
            <button class="xiadan">去下单</button>
        </div>
    </body>
</html>